%TP UTILITARIO 2 - BIO SEÑALES
addpath(genpath('.'));
clc; close all; clearvars;
%%
load('eeg.mat');
eeg=x;
clear x
t=0:length(eeg)-1;
plotCompleto([0 (length(eeg)/256) min(eeg) max(eeg)], 't', 'eeg', 'Encefalograma', 20, 'r', 1.5, t, eeg);
EEG=fft(eeg);
k=0:length(EEG)-1;
%graficamos la TDF "al derecho"
fs=256;
N=length(EEG);
% Si N es par
if(mod(N,2)==0)
f = (-fs/2 : (fs/N) : ((N-1)/N)*(fs/2));
else
% Si N es impar
f = (((N-1)/N)*(-fs/(2)) : (fs/N) : ((N-1)/N)*(fs/2));
end

stemCompleto([-fs/2 fs/2 abs(min(EEG)) 6.5e4],'f [Hz]', '', '|EEG|', 20, 'b.-', 1, f, abs(fftshift(EEG)));
stemCompleto([-fs/2 fs/2 abs(min(EEG)) 3e6],'f [Hz]', '', '|EEG|', 20, 'b.-', 1, f, abs(fftshift(EEG)));
%revisar si los ponemos en una misma figura o no

%% Filtro pasabanda y ritmo alfa
save('filtroBP_8-13.mat','BP');
load('filtroBP_8-13.mat');
% EEG_f=filter(BP,EEG);
% stemCompleto([-fs/2 fs/2 abs(min(EEG_f)) 6.5e4],'f [Hz]', '', '|EEG|', 20, 'b.-', 1, f, abs(fftshift(EEG_f)));
eeg_f=filter(BP,eeg);
EEG_f=fft(eeg_f);
stemCompleto([-fs/2 fs/2 abs(min(EEG_f)) 6.5e4],'f [Hz]', '', '|EEG_f|', 20, 'b.-', 1, f, abs(fftshift(EEG_f)));
%plotCompleto([0 (length(eeg_f)/256) -5 5], 't', '', 'Ritmo \alpha', 20, 'r', 1.5, t, eeg_f);

%engy_alfa=eeg_f.^2;
engy_alfa=decimate(eeg_f.^2,16);
z=filter(ones(1,80),1,engy_alfa);
tt=(0:length(z)-1).*(16/256);
plotCompleto([0 tt(end) 0 max(z)], 't', '', 'Ritmo \alpha', 20, 'r', 1.5, tt, z);

%% ecg
load('ecg.mat');
fs1=500;

plotCompleto([0 (length(ecg_limpia)/fs1) min(ecg_limpia) max(ecg_limpia)], 't', 'ecg', 'Electrocardiograma', 20, 'r', 1.5, t, ecg_limpia);

